<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>Enquiry form</h1>
        <input id="name" type="text" placeholder="Enter your name">
        <input id="contactnumber" type="number" placeholder="Enter your contact number">
        <input type="text" placeholder="Enter your location">
        <input type="text" placeholder="Enter cat type">
        <button onclick="a()">Submit</button>
        <h5 id="output"></h5>
    </div>

    
</body>
<style>
    div{
        display: flex;
        flex-direction: column;
        width: 300px;
        height: 400px;
        gap: 10px;
        justify-content: center;
        align-items: center;
        box-shadow: 0 4px 12px rgba(0,0,0,1);
    }
    input{
     width: 250px;
     height: 50px;
    }
    body{
        background: linear-gradient(-45deg,lightgreen, lightblue, yellow, pink, white,orange,aqua);
        animation: ren 5s ease-in infinite;
        background-size: 200% 200%;
     display: flex;
        
        justify-content: center;
        align-items: center;
        height: 100vh;
       }
        @keyframes ren {
            0%{
                background-position: 0% 50%;
            }
            50%{
                background-position: 50% 100%;
            }
            100%{
                background-position: 0% 50%;
            }
        }
    button{
        width: 250px;
        height: 50px;
        background-color:lightblue;
        border-radius: 5px;
    }
</style>
<script>
    function a(){
        var n=document.getElementById("name").value;
        var c=document.getElementById("contactnumber").value;
        var o=document.getElementById("output");

        if(n !=""&&c !=""){
            o.innerHTML="Enquiry form submitted successfully";
            o.style.color="green";
        }else{
            o.innerHTML="Please provide valid details";
            o.style.color="red";
        }
    }
</script>
</html>